TSAPI.ApiBrowser/MainWindow.xaml

<Window x:Class="TSAPI.ApiBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:TSAPI.ApiBrowser"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TSAPI Browser" Width="940" Height="600">

    <Window.DataContext>
        <main:MainController/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="main:MainCommands.CloseAlert" Executed="CloseAlertCmdExecuted" CanExecute="CloseAlertCanExecute"/>
        <CommandBinding Command="main:MainCommands.LoadMetadata" Executed="LoadMetadataCmdExecuted" CanExecute="LoadMetadataCanExecute"/>
        <CommandBinding Command="main:MainCommands.LoadInterviews" Executed="LoadInterviewsCmdExecuted" CanExecute="LoadInterviewsCanExecute"/>
        <CommandBinding Command="main:MainCommands.ExportMetadata" Executed="ExportMetadataCmdExecuted" CanExecute="ExportMetadataCanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="DetailTabStyle" TargetType="TabItem">
            <Setter Property="MinWidth" Value="85"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="FontSize" Value="{Binding AppFontSize}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="PowderBlue" Padding="6,4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TSAPI Endpoint" VerticalAlignment="Center"/>
                <ComboBox Width="400" VerticalAlignment="Center" Padding="2,2,2,3" Margin="4,0,0,0" IsEditable="True"
                        FontSize="{Binding AppFontSize}"
                        ItemsSource="{Binding ObsEndpoints}"
                        Text="{Binding Endpoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding BusyMessage,Converter={StaticResource MainVerter},ConverterParameter=NoneTrue}" SelectionChanged="ComboBox_SelectionChanged"/>
                <Button Content="Connect" VerticalAlignment="Center" Padding="12,4" Margin="4,0,0,0" Command="Open" FontSize="{Binding AppFontSize}" Click="Button_Click"/>
                <TextBlock Text="{Binding CompanyName}" VerticalAlignment="Center" FontSize="18" Foreground="SteelBlue" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>

        <kit:BusyIndicator Grid.Row="1" BusyContent="{Binding BusyMessage}" IsBusy="{Binding BusyMessage,Converter={StaticResource MainVerter},ConverterParameter=SomeTrue}">
            <Grid Grid.Row="1">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabControl Margin="0,2,0,0" IsEnabled="{Binding ViewSurveys,Converter={StaticResource MainVerter},ConverterParameter=SomeTrue}">
                            <TabItem Header="Surveys" Style="{StaticResource DetailTabStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Padding="6,4" BorderBrush="SteelBlue">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Filter" VerticalAlignment="Center"/>
                                            <!-- TODO The planned filter-as-you-type code isn't done yet -->
                                            <TextBox Text="{Binding SurveyQuickFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" Padding="2,2,2,3" Margin="4,0,0,0" Width="120"/>
                                        </StackPanel>
                                    </Border>
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding ViewSurveys}" SelectedItem="{Binding SelectedSurvey,Mode=TwoWay}"
                                            FontSize="{Binding AppFontSize}"
                                            HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True"
                                            SelectionMode="Single" SelectionUnit="FullRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Metadata" Style="{StaticResource DetailTabStyle}">
                                <DataGrid ItemsSource="{Binding ServiceMetadata}" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>

                        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Border Grid.Column="2">
                            <Grid>
                                <TextBlock Text="No Survey Selected" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="24" Opacity="0.5"/>
                                <TabControl Visibility="{Binding SelectedSurvey,Converter={StaticResource MainVerter},ConverterParameter=SomeVisible}">
                                    <!--<TabControl>-->

                                    <TabItem Header="Metadata" Style="{StaticResource DetailTabStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border Padding="4">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="Load Metadata" HorizontalAlignment="Left" Padding="10,4" Command="main:MainCommands.LoadMetadata"/>
                                                    <Button Grid.Column="1" Content="Export &#x25b6;" HorizontalAlignment="Left" Margin="8,0,0,0" Padding="10,4"
                                                            Command="main:MainCommands.ExportMetadata"/>
                                                    <TextBox Grid.Column="2" Margin="4,0,4,0" VerticalAlignment="Center" Padding="2,2,2,3"
                                                             Text="{Binding ExportMetaUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             IsEnabled="{Binding Metadata,Converter={StaticResource MainVerter},ConverterParameter=SomeTrue}"/>
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="100" Width="6*"/>
                                                    <ColumnDefinition Width="4"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TreeView ItemsSource="{Binding ObsMetaNodes}" FontSize="{Binding AppFontSize}" SelectedItemChanged="MetaTree_SelectedItemChanged">
                                                    <TreeView.ItemTemplate>
                                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Style="{StaticResource TreeIconStyle}">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource MainMultiVerter}" ConverterParameter="Icon">
                                                                            <Binding Path="Type"/>
                                                                            <Binding Path="IsExpanded"/>
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <TextBlock Text="{Binding Label}"/>
                                                            </StackPanel>
                                                        </HierarchicalDataTemplate>
                                                    </TreeView.ItemTemplate>
                                                    <TreeView.ItemContainerStyle>
                                                        <Style TargetType="TreeViewItem">
                                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                                                        </Style>
                                                    </TreeView.ItemContainerStyle>
                                                </TreeView>
                                                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                <kit:PropertyGrid Grid.Column="2" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" IsReadOnly="True"
                                                        SelectedObject="{Binding SelectedMetaNode.Data}"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>

                                    <TabItem Header="Interviews" Style="{StaticResource DetailTabStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="SlateGray" BorderThickness="1" HorizontalAlignment="Left" Padding="6,4" Margin="6" Background="GhostWhite">
                                                <Border.Resources>
                                                    <Style x:Key="QBaseStyle" TargetType="FrameworkElement">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="0,2,5,2"/>
                                                    </Style>
                                                    <Style x:Key="QLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource QBaseStyle}">
                                                        <Setter Property="Foreground" Value="DarkSlateGray"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </Style>
                                                    <Style x:Key="QSpinStyle" TargetType="kit:IntegerUpDown" BasedOn="{StaticResource QBaseStyle}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="Padding" Value="0,1"/>
                                                    </Style>
                                                    <Style x:Key="QCheckStyle" TargetType="CheckBox" BasedOn="{StaticResource QBaseStyle}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                    <Style x:Key="QTextStyle" TargetType="TextBox" BasedOn="{StaticResource QBaseStyle}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="Padding" Value="2,1,2,3"/>
                                                    </Style>
                                                    <Style x:Key="QDateStyle" TargetType="DatePicker" BasedOn="{StaticResource QBaseStyle}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                </Border.Resources>
                                                <Grid>
                                                    <!-- INTERVIEW QUERY PARAMETERS GRID -->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Survey Id" Style="{StaticResource QLabelStyle}"/>
                                                        <TextBox Grid.Column="1" Text="{Binding SelectedSurvey.Id}" IsReadOnly="True" MinWidth="200" Style="{StaticResource QTextStyle}" Background="WhiteSmoke"/>
                                                        <TextBlock Grid.Row="1" Text="Variables" Style="{StaticResource QLabelStyle}"/>
                                                        <TextBox Grid.Row="1" Grid.Column="1" Width="340" Style="{StaticResource QTextStyle}"
                                                            Text="{Binding QueryVariables,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock Grid.Row="2" Text="Interview Ids" Style="{StaticResource QLabelStyle}"/>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Width="340" Style="{StaticResource QTextStyle}"
                                                            Text="{Binding QueryVariables,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock Grid.Row="3" Text="Date" Style="{StaticResource QLabelStyle}"/>
                                                        <DatePicker Grid.Row="3" Grid.Column="1" Width="100" Style="{StaticResource QDateStyle}"
                                                            SelectedDate="{Binding QueryDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock Grid.Row="4" Text="Paging Start" Style="{StaticResource QLabelStyle}"/>
                                                        <kit:IntegerUpDown Grid.Row="4" Grid.Column="1" Minimum="1" Maximum="10000" Width="70" Style="{StaticResource QSpinStyle}"
                                                            Value="{Binding QueryPagingStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock Grid.Row="5" Text="Paging Count" Style="{StaticResource QLabelStyle}"/>
                                                        <kit:IntegerUpDown Grid.Row="5" Grid.Column="1" Minimum="1" Maximum="10000" Width="70" Style="{StaticResource QSpinStyle}"
                                                            Value="{Binding QueryPagingCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock Grid.Row="6" Text="Completed Only" Style="{StaticResource QLabelStyle}"/>
                                                        <CheckBox Grid.Row="6" Grid.Column="1" Style="{StaticResource QCheckStyle}"
                                                            IsChecked="{Binding QueryCompleteOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Grid>
                                                    <Button Content="Run Query" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,5" Margin="0,0,4,2"
                                                            Command="main:MainCommands.LoadInterviews"/>
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="100" Width="6*"/>
                                                    <ColumnDefinition Width="4"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TreeView ItemsSource="{Binding ObsInterviewNodes}" FontSize="{Binding AppFontSize}" SelectedItemChanged="InterviewTree_SelectedItemChanged">
                                                    <TreeView.ItemTemplate>
                                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Style="{StaticResource TreeIconStyle}">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource MainMultiVerter}" ConverterParameter="Icon">
                                                                            <Binding Path="Type"/>
                                                                            <Binding Path="IsExpanded"/>
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <TextBlock Text="{Binding Label}"/>
                                                            </StackPanel>
                                                        </HierarchicalDataTemplate>
                                                    </TreeView.ItemTemplate>
                                                    <TreeView.ItemContainerStyle>
                                                        <Style TargetType="TreeViewItem">
                                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                                                        </Style>
                                                    </TreeView.ItemContainerStyle>
                                                </TreeView>
                                                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                <kit:PropertyGrid Grid.Column="2" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" IsReadOnly="True"
                                                        SelectedObject="{Binding SelectedInterviewNode.Data}"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>

                                </TabControl>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <!-- ERROR PANEL -->
                <Border Background="DarkRed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MaxHeight="500"
                    Visibility="{Binding AppErrorTitle,Converter={StaticResource MainVerter},ConverterParameter=SomeVisible}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Images/AppAlert.png" Width="64" Height="64" VerticalAlignment="Center" Margin="12"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="12,12,12,6" Foreground="White" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding AppErrorTitle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,6,12,12" Foreground="Gainsboro" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding AppErrorDetails}"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Dismiss" Margin="16" FontSize="16" Width="100" Height="36" VerticalAlignment="Center"
                            Command="main:MainCommands.CloseAlert"/>
                    </Grid>
                </Border>
            </Grid>
        </kit:BusyIndicator>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding StatusMessage}" Margin="3,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider Minimum="10" Maximum="20" Width="80" SmallChange="1" LargeChange="1" Value="{Binding AppFontSize,Mode=TwoWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding StatusTime}" Margin="8,0,3,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
